<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hakkımda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <link rel="icon" type="image/png" href="/resimler/favicon.ico" sizes="96x96" />
    </head>
    <body>
        
        <center>
        <header>
            <h1>Ahmet Ekmekcioğlu</h1>
            <hr />
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a id="active" href=hakkimda.html>Hakkımda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="projelerim.html">Projelerim</a></li>
            </ul>
            <hr />
        </header>
        </center>
        
        <main>
            <h1>Hello World!</h1>
            
            
            <p>Merhaba, ben Ahmet Ekmekcioğlu. 11 Şubat 2009 tarihinde İstanbul'da dünyaya geldim. Çocukluk yaşlarımın büyük çoğunluğunu bir şeyleri kurcalayarak geçirdim. Bu kurcalama hevesim Ortaokul yıllarımda Wordpress üzerinden web sitesi kurmamla buralara kadar geldi. Önce "Web sitesi nasıl kuruluyor acaba?" sorusunu sormuştum. Ardından "Web siteleri nasıl kodlanıyor acaba?" diyerek yazılım merakımın fitilini ateşlemiştim. Çeşitli dillerde üstünkörü bilgiye sahibim fakat tekrar o yıllardaki gibi HTML ile başlamaya karar verdim ve şimdi buradayım. <br /> <br /> Yalnız üstünkörü bilgi sahibi olduğum dillerde proje geliştirecek seviyede değilim. Şimdilik üstünkörü bilgi sahibi olduğum diller şunlar:</p>
            
            
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C#</li>
                <li>Python</li>
            </ul>
            
            
            <p>Daha önceden de söylediğim gibi bu dillerde proje geliştirebilecek seviyede değilim fakat halen öğreniyorum. </p>
        </main>
    </body>
</html>