<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>İletişim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <link rel="icon" type="image/png" href="/resimler/favicon.ico" sizes="96x96" />
    </head>
    <body>
        <center>
        <header>
            <h1>Ahmet Ekmekcioğlu</h1>
            <hr />
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href=hakkimda.html>Hakkımda</a></li>
                <li><a id="active" href="iletisim.html">İletişim</a></li>
                <li><a href="projelerim.html">Projelerim</a></li>
            </ul>
            <hr />
        </header>
        </center>
        <main>
            <p>İletişim bölümüne hoş geldiniz. aşağıda benimle bağlantı kurabileceğiniz sayfalar bulunmakta 😀</p>
            <a href="https://github.com/ahwetekm">Github</a>
            <a href="https://tr.linkedin.com/in/ahmet-ekmekcio%C4%9Dlu-a2b04a35a">Linkedin</a>
            <a href="https://ahwetekm@gmail.com">Mail</a>
            <a href="https://btt.community/u/ahwetekm/summary">BTT</a>
            <a href="https://zishark.rf.gd">Blog Sayfam</a>
        </main>
    </body>
</html>