<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Ana Sayfa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <link rel="icon" type="image/png" href="/resimler/favicon.ico" sizes="96x96" />
    </head>
    <body>
        <center>
        <header>
            <h1>Ahmet Ekmekcioğlu</h1>
            <hr />
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href=hakkimda.html>Hakkımda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a id="active" href="projelerim.html">Projelerim</a></li>
            </ul>
            <hr />
        </header>
        </center>
        <main>
            <p>Altta projelerimi görmektesiniz. Hepsini suncumda depoluyorum. Kaynak kodları için "İletişim" sekmesi üzerinden Github sayfama erişebilirsiniz. Ayrıca olabildiğince projelerimin "Footer" bölümüne Github linklerini eklemeye çalıştım. Artık inceleyebilirsiniz.</p>
            
            <ul>
                <li><a href="#">Proje 1</a></li>
                <p>(Proje hakkında açıklama)</p>
                <li><a href="#">Proje 2</a></li>
            </ul>
        </main>
    </body>
</html>