
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    background-color: #202020;
    color: white;
}
header h1{
    display: inline-block;
    font-family: "Dancing Script", cursive;
}
header ul li{
    list-style: none;
    display: inline-block;
}

header ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: "Bitcount Prop Single", system-ui;
    padding: 15px;
    
}

header ul li a:hover{
    color:black;
    background-color: white;
    transition: .5s;
    
}

main p{
    margin: 10px;
    font-family: "Open Sans";
    font-size: 15px;
}

#active{
    color: black;
    background-color: white;
}

main a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-family: Cormorant;
}